<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding:0;
        }
        .bg {
            position: relative;
            margin: 0 auto;
            background: url("img/wood_bg_pattern.jpg") top center;
            width: 100%;
            height:2612px;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .home {
            margin-left: -578px;
            position: absolute;
            background: url('img/home.png') no-repeat top center;
            width: 1156px;
            height: 2612px;
            left: 50%;
        }

        #Shop {
            margin-left: -545px;
            position: absolute;
            left: 50%;
            top: 200px;
            width: 190px;
            height: 51px;
        }

        body:hover .link_button {
            background-color: yellowgreen;
            opacity: 0.3;
        }

    </style>
</head>

<body>
<div class="bg">

    <div class="home"></div>

    <a href="shop.html" id="Shop" class="link_button"></a>

</div>
</body>
</html>