<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <style>
        body {
            margin: 0;
            padding:0;
        }

        .bg {
            position: relative;
            margin: 0 auto;
            background: url("img/wood_bg_pattern.jpg") top center;
            width: 100%;
            height:2238px;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .product-page {
            margin-left: -578px;
            position: absolute;
            background: url('img/product.png') no-repeat top center;
            width: 1156px;
            height: 2238px;
            left: 50%;
        }


    </style>
</head>

<body>
<div class="bg">

    <div class="product-page"></div>

</div>
</body>
</html>