<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
    <style>
        body {
            margin: 0;
            padding:0;
        }

        .bg {
            position: relative;
            margin: 0 auto;
            background: url("img/wood_bg_pattern.jpg") top center;
            width: 100%;
            height:2864px;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .shop-page {
            margin-left: -578px;
            position: absolute;
            background: url('img/shop.png') no-repeat top center;
            width: 1156px;
            height: 2864px;
            left: 50%;
        }

        #product {
            margin-left: -535px;
            position: absolute;
            left: 50%;
            top: 1280px;
            width: 195px;
            height: 40px;
        }

        body:hover .link_button {
            background-color: yellowgreen;
            opacity: 0.3;
        }

    </style>
</head>

<body>
<div class="bg">

    <div class="shop-page"></div>

    <a href="product.html" id="product" class="link_button"></a>

</div>
</body>
</html>